# agv-dispatch

./: .gitignore  CLAUDE.md  calculate_distance.py
docs/: 方案-任务下发与调度流程.md  (+7 more)
src/AgvDispatch/AgvDispatch.Business/: AgvDispatch.Business.csproj  Class1.cs
src/AgvDispatch/AgvDispatch.Business/Entities/AgvAggregate/: Agv.cs  AgvExceptionLog.cs
src/AgvDispatch/AgvDispatch.Business/Entities/BackgroundJobLogAggregate/: BackgroundJobLog.cs
src/AgvDispatch/AgvDispatch.Business/Entities/Common/: BaseEntity.cs  IHasPassword.cs  PasswordExtensions.cs
src/AgvDispatch/AgvDispatch.Business/Entities/MapAggregate/: Map.cs  MapEdge.cs  MapNode.cs
src/AgvDispatch/AgvDispatch.Business/Entities/MqttMessageLogAggregate/: MqttMessageLog.cs
src/AgvDispatch/AgvDispatch.Business/Entities/RouteAggregate/: PathSegmentLockConfig.cs  Route.cs  RouteSegment.cs  TaskRoute.cs  TaskRouteCheckpoint.cs  TaskRouteSegment.cs
src/AgvDispatch/AgvDispatch.Business/Entities/StationAggregate/: Station.cs
src/AgvDispatch/AgvDispatch.Business/Entities/TaskAggregate/: TaskJob.cs  TaskPathLock.cs  TaskProgressLog.cs
src/AgvDispatch/AgvDispatch.Business/Entities/TaskPathLockAggregate/: TaskPathLock.cs
src/AgvDispatch/AgvDispatch.Business/Entities/TaskRouteAggregate/: TaskRoute.cs  TaskRouteCheckpoint.cs  TaskRouteSegment.cs
src/AgvDispatch/AgvDispatch.Business/Entities/UserAggregate/: User.cs
src/AgvDispatch/AgvDispatch.Business/Extensions/: TaskServicesExtensions.cs
src/AgvDispatch/AgvDispatch.Business/Messages/: AgvPendingItem.cs  AgvRecommendation.cs
src/AgvDispatch/AgvDispatch.Business/Services/: AgvRecommendationService.cs  IAgvRecommendationService.cs  IMqttBrokerService.cs  IMqttMessageHandler.cs  IPathLockService.cs  ITaskJobService.cs  ITaskRouteService.cs  PathLockService.cs  TaskJobService.cs  TaskRouteService.cs
src/AgvDispatch/AgvDispatch.Business/Services/PathLockStrategies/: DefaultPathLockStrategy.cs  HainingPathLockStrategy.cs  IPathLockStrategy.cs  PathLockStrategyFactory.cs
src/AgvDispatch/AgvDispatch.Business/Specifications/AgvExceptions/: AgvAllUnresolvedExceptionsSpec.cs  AgvExceptionsPagedSpec.cs  AgvLatestExceptionsSpec.cs  (+1 more)
src/AgvDispatch/AgvDispatch.Host/: AgvDispatch.Host.csproj  AgvDispatch.Host.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Temp.json  docker-compose.yml
src/AgvDispatch/AgvDispatch.Host/Controllers/: AgvsController.cs  AuthController.cs  BackgroundJobLogsController.cs  MapsController.cs  MqttMessagesController.cs  PathLocksController.cs  RoutesController.cs  StationsController.cs  TasksController.cs  WeatherForecastController.cs
src/AgvDispatch/AgvDispatch.Host/Extensions/: AuthExtensions.cs  LoggingExtensions.cs
src/AgvDispatch/AgvDispatch.Host/Middlewares/: ApiRequestLoggingMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
src/AgvDispatch/AgvDispatch.Host/Mqtt/: IMqttBrokerService.cs  IMqttMessageHandler.cs  MqttBrokerService.cs  MqttMessageHandler.cs
src/AgvDispatch/AgvDispatch.Host/Properties/: launchSettings.json
src/AgvDispatch/AgvDispatch.Host/Services/: AuthService.cs  IAuthService.cs
src/AgvDispatch/AgvDispatch.Host/wwwroot/: app.js
src/AgvDispatch/AgvDispatch.Infrastructure/: AgvDispatch.Infrastructure.csproj
src/AgvDispatch/AgvDispatch.Infrastructure/Jobs/: AgvHealthCheckJob.cs
src/AgvDispatch/AgvDispatch.Infrastructure/Mqtt/: MqttBrokerService.cs  MqttMessageHandler.cs
src/AgvDispatch/AgvDispatch.Infrastructure/Options/: HealthCheckOptions.cs
src/AgvDispatch/AgvDispatch.Mobile/: AgvDispatch.Mobile.csproj  App.axaml  App.axaml.cs  Program.cs  README.md  开发总结.md
src/AgvDispatch/AgvDispatch.Mobile/Converters/: AgvStatusToBrushConverter.cs  BoolToBrushConverter.cs  BoolToCargoTextConverter.cs  BoolToSelectTextConverter.cs  BoolToSelectedBackgroundConverter.cs  BoolToSelectedBorderBrushConverter.cs  BoolToSelectedBorderThicknessConverter.cs  BoolToSelectedButtonTextConverter.cs  ExceptionCountToBrushConverter.cs  GreaterThanZeroConverter.cs  TaskJobStatusToBrushConverter.cs  TaskJobTypeToTextConverter.cs  TimeSpanToStringConverter.cs
src/AgvDispatch/AgvDispatch.Mobile/Services/: AgvApiService.cs  AuthService.cs  IAgvApiService.cs  IAuthService.cs  NavigationService.cs
src/AgvDispatch/AgvDispatch.Mobile/ViewModels/: AgvExceptionsDialogViewModel.cs  AgvListViewModel.cs  CallForLoadingDialogViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ReturnToWaitingDialogViewModel.cs  SelectableAgvPendingItem.cs  SelectableAgvRecommendation.cs  SendToChargeDialogViewModel.cs  SendToUnloadingDialogViewModel.cs  SettingsDialogViewModel.cs  TaskDetailDialogViewModel.cs  TaskMonitorViewModel.cs  ToggleCargoDialogViewModel.cs
src/AgvDispatch/AgvDispatch.Mobile/Views/: AgvListView.axaml  AgvListView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TaskMonitorView.axaml  TaskMonitorView.axaml.cs
src/AgvDispatch/AgvDispatch.Simulator/: AgvConfigService.cs  AgvControlPanel.xaml  AgvControlPanel.xaml.cs  AgvDispatch.Simulator.csproj  AgvSimulatorClient.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AgvDispatch/AgvDispatch.Web/: AgvDispatch.Web.csproj  Program.cs  WebServiceExtensions.cs  appsettings.Development.json
src/AgvDispatch/AgvDispatch.Web/Components/: App.razor  _Imports.razor
src/AgvDispatch/AgvDispatch.Web/Properties/: launchSettings.json
src/AgvDispatch/AgvDispatch.Web/Services/: AgvClient.cs  AuthClient.cs  AuthorizationMessageHandler.cs  BackgroundJobLogClient.cs  IAgvClient.cs  IMapClient.cs  IMqttMessageClient.cs  IPathLockClient.cs  IRouteClient.cs  IStationClient.cs  ITaskClient.cs  JwtAuthenticationStateProvider.cs  MapClient.cs  MqttMessageClient.cs  PathLockClient.cs  RouteClient.cs  StationClient.cs  TaskClient.cs  UnauthorizedRedirectService.cs
src/AgvDispatch/AgvDispatch.Web/wwwroot/: app.js
src/AgvDispatch/AgvDispathc.Infrastructure/: AgvDispathc.Infrastructure.csproj  DependencyInjection.cs
src/AgvDispatch/AgvDispathc.Infrastructure/Mqtt/: MqttBrokerService.cs  MqttMessageHandler.cs
(+282 files in other folders)
